# SpyStore

./: README.md
SpyStore.DAL/: SpyStore.DAL.sln
SpyStore.DAL/SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj  migration.sql
SpyStore.DAL/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore.DAL/SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
SpyStore.DAL/SpyStore.DAL/EF/: MyConnectionStrategy.cs  StoreContext.cs
SpyStore.DAL/SpyStore.DAL/EF/Migrations/: 20171102030840_Initial.Designer.cs  StoreContextModelSnapshot.cs
SpyStore.DAL/SpyStore2.Models/Entities/: Category.cs
SpyStore.DAL/SpyStore2.Models/Entities/Base/: EntityBase.cs
